[0.050000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 10778]]
[0.151000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 10832]]
[0.253000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 10887]]
[0.355000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 10943]]
[0.455000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11000]]
[0.556000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11055]]
[0.658000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11111]]
[0.761000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11168]]
[0.862000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11225]]
[0.964000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11281]]
[1.066000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11337]]
[1.168000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11392]]
[1.180000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.3096153736114502, 0.2788800597190857, 0.28593748807907104, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 11396]]
[1.189000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.3100961446762085, 0.2797619104385376, 0.2874999940395355, 6.86815837980248e-05, -0.00012597868044395, 0.0, 2.0497778677963652e-05],['/tuio/25Dcur', ',si', 'fseq', 11397]]
[1.198000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.31041663885116577, 0.28042328357696533, 0.2890625, 3.5610464692581445e-05, -7.348590588662773e-05, 0.0, -6.869432127132313e-06],['/tuio/25Dcur', ',si', 'fseq', 11398]]
[1.207000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.31073716282844543, 0.2806437015533447, 0.2890625, 3.56137752532959e-05, -2.4490886062267236e-05, 0.0, -4.270835688657826e-06],['/tuio/25Dcur', ',si', 'fseq', 11399]]
[1.219000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.3108974099159241, 0.2808641791343689, 0.2890625, 1.7805232346290722e-05, -2.4497509002685547e-05, 0.0, -1.4374982129083946e-06],['/tuio/25Dcur', ',si', 'fseq', 11400]]
[1.226000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.3108974099159241, 0.28108465671539307, 0.28593748807907104, 0.0, -1.837313175201416e-05, 0.0, -9.92618424788816e-07],['/tuio/25Dcur', ',si', 'fseq', 11401]]
[1.234000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.31041663885116577, 0.28152555227279663, 0.22031250596046448, -6.86815837980248e-05, -6.298507651081309e-05, 0.0, 1.0688049769669306e-05],['/tuio/25Dcur', ',si', 'fseq', 11402]]
[1.241000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.3100961446762085, 0.28152555227279663, 0.08124999701976776, -4.0061771869659424e-05, 0.0, 0.0, -6.6409638748154975e-06],['/tuio/25Dcur', ',si', 'fseq', 11403]]
[1.249000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.30993589758872986, 0.2817460298538208, 0.08124999701976776, -2.28924418479437e-05, -3.149679832858965e-05, 0.0, -1.6064119279235456e-07],['/tuio/25Dcur', ',si', 'fseq', 11404]]
[1.254000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',sifffffff', 'set', 13003, 0.30993589758872986, 0.2817460298538208, 0.08124999701976776, 0.0, 0.0, 0.0, -4.867160441790475e-06],['/tuio/25Dcur', ',si', 'fseq', 11405]]
[1.268000,['/tuio/25Dcur', ',si', 'alive', 13003],['/tuio/25Dcur', ',si', 'fseq', 11412]]
[1.360000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11462]]
[1.370000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11468]]
[1.472000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11526]]
[1.574000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11584]]
[1.674000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11638]]
[1.776000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11695]]
[1.878000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11751]]
[1.981000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11806]]
[2.081000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11863]]
[2.183000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11920]]
[2.286000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 11978]]
[2.386000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12034]]
[2.489000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12091]]
[2.589000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12149]]
[2.691000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12205]]
[2.793000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12261]]
[2.894000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12317]]
[2.996000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12374]]
[3.098000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12430]]
[3.200000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12487]]
[3.302000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12545]]
[3.404000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12601]]
[3.507000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12660]]
[3.608000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12716]]
[3.709000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12772]]
[3.810000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12828]]
[3.912000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 12885]]
