[0.023000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4987]]
[0.123000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4988]]
[0.256000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4989]]
[0.357000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4990]]
[0.491000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4991]]
[0.559000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.50877195596694946, 0.27777779102325439, 0.014838824048638344, 0.0, 26.0, 18.0, 0.016290726140141487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4992]]
[0.591000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.57456141710281372, 0.28571429848670959, 0.021812072023749352, 0.0, 33.0, 29.0, 0.033312447369098663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4993]]
[0.625000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.62280702590942383, 0.29365080595016479, 0.026852162554860115, 0.0, 32.0, 30.0, 0.033416874706745148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4994]]
[0.691000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.68859648704528809, 0.30158731341362, 0.050793185830116272, 0.0, 54.0, 30.0, 0.056390978395938873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4996]]
[0.725000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.3174603283405304, 0.057725518941879272, 0.0, 52.0, 36.0, 0.065162904560565948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4997]]
[0.758000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.3650793731212616, 0.06801334023475647, 0.0, 52.0, 40.0, 0.072403229773044586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4998]]
[0.792000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78070175647735596, 0.3888888955116272, 0.083274945616722107, 0.0, 51.0, 37.0, 0.065685048699378967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4999]]
[0.825000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.7850877046585083, 0.4285714328289032, 0.093990907073020935, 0.0, 53.0, 40.0, 0.073795601725578308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5000]]
[0.859000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78947371244430542, 0.4761904776096344, 0.10769271105527878, 0.0, 53.0, 41.0, 0.075640492141246796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5001]]
[0.892000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.52380955219268799, 0.11792362481355667, 0.0, 53.0, 42.0, 0.077485382556915283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5002]]
[0.925000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.579365074634552, 0.12256785482168198, 0.0, 55.0, 41.0, 0.078494846820831299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5003]]
[0.959000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.66666668653488159, 0.58730161190032959, 0.12290828675031662, 0.0, 55.0, 39.0, 0.074665829539299011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5004]]
[0.992000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.60526317358016968, 0.58730161190032959, 0.1241142526268959, 0.0, 51.0, 40.0, 0.071010857820510864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5005]]
[1.026000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.53947371244430542, 0.579365074634552, 0.1193942055106163, 0.0, 54.0, 40.0, 0.075187966227531433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5006]]
[1.059000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.5, 0.57142859697341919, 0.11349409073591232, 0.0, 63.0, 37.0, 0.08114035427570343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5007]]
[1.093000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.46929824352264404, 0.53968256711959839, 0.10429637879133224, 0.0, 67.0, 37.0, 0.086292117834091187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5008]]
[1.126000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.43859648704528809, 0.5158730149269104, 0.10674832761287689, 0.0, 70.0, 33.0, 0.080409355461597443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5009]]
[1.159000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.42105263471603394, 0.4761904776096344, 0.1005057767033577, 0.0, 73.0, 36.0, 0.091478697955608368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5010]]
[1.193000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.39035087823867798, 0.460317462682724, 0.096135370433330536, 0.0, 83.0, 40.0, 0.11556669324636459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5011]]
[1.227000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.35526314377784729, 0.4761904776096344, 0.09296918660402298, 0.0, 96.0, 37.0, 0.12364243716001511, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5012]]
[1.260000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.35964912176132202, 0.5, 0.090104468166828156, 0.0, 100.0, 34.0, 0.11835143715143204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5013]]
[1.293000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.3815789520740509, 0.5317460298538208, 0.092157438397407532, 0.0, 94.0, 37.0, 0.12106655538082123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5014]]
[1.326000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.41228070855140686, 0.55555558204650879, 0.099883034825325012, 0.0, 88.0, 43.0, 0.13171818852424622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5015]]
[1.360000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.44736841320991516, 0.5634920597076416, 0.10185170918703079, 0.0, 84.0, 46.0, 0.13450291752815247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5016]]
[2.023000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5017]]
[2.123000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5018]]
[2.223000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5019]]
[2.323000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5020]]
[2.423000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5021]]
