2014-11-18 02:17:16|       9.22.0.5436|      291328|-R-S|C:\Program Files\InstallMate 9\Stubs80\Tsu32u.dll
2014-12-23 19:02:22|                  |       97858|-R-S|C:\Users\tjt\Documents\GitHub\VizBench\src\installer\VizBench\VizBench\VizBench-Setup.dat
2014-12-23 19:02:22|                  |       85504|-R-S|C:\Users\tjt\Documents\GitHub\VizBench\src\installer\VizBench\VizBench\VizBench-Setup32.dll
2013-11-23 16:15:11|                  |        4846|-R-S|C:\Program Files\InstallMate 9\Data\Resources\Generic.ico
2014-12-23 19:02:22|                  |        2061|-R-S|C:\Users\tjt\Documents\GitHub\VizBench\src\installer\VizBench\VizBench\Readme.txt
2014-11-18 02:17:12|       9.22.0.5436|       16896|-R-S|C:\Program Files\InstallMate 9\Stubs80\Setup.Administrator\Setup32u.exe
2014-12-23 18:41:45|                  |     8843776|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\FFFF.exe
2014-12-07 16:18:32|     2.7.6150.1013|     2449920|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\python27.dll
2014-12-07 16:18:27|      10.0.40219.1|     1505104|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\msvcr100d.dll
2014-12-23 18:25:56|                  |     1301504|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\EmptyA.dll
2014-12-23 18:25:55|                  |     1214976|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\VizDll.dll
2014-12-23 18:26:03|                  |      846848|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\VizBox2d.dll
2014-12-07 16:18:27|    10.0.40219.325|      773968|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\msvcr100.dll
2014-12-07 16:18:27|      10.0.40219.1|      743760|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\msvcp100d.dll
2014-12-07 16:18:31|                  |      721920|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\_ssl.pyd
2014-12-07 16:18:32|                  |      686592|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\unicodedata.pyd
2014-12-23 18:26:06|                  |      668672|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\VizLife.dll
2014-12-23 18:25:59|                  |      657408|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\Vizlet1.dll
2014-12-23 18:26:05|                  |      657408|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\VizMidi.dll
2014-12-23 18:26:00|                  |      655872|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\VizDraw.dll
2014-12-23 18:25:59|                  |      643584|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\Vizlet2.dll
2014-12-23 18:25:59|                  |      629760|----|C:\Users\tjt\Documents\GitHub\VizBench\ffglplugins\VizletTemplate.dll
2014-12-07 16:18:27|    10.0.40219.325|      421200|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\msvcp100.dll
2014-12-07 16:18:27|                  |      332800|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\turbojpeg.dll
2014-12-07 16:18:31|                  |      285184|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\_hashlib.pyd
2014-12-07 16:18:27|           2.8.0.0|       86070|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\pthreadVC2.dll
2014-12-07 16:18:31|                  |       59904|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\bz2.pyd
2014-12-07 16:18:31|                  |       40960|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\_socket.pyd
2014-12-15 20:08:54|                  |       32256|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\oscutil.exe
2014-12-07 16:18:32|                  |        9728|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\select.pyd
2014-12-15 20:08:54|                  |     1629699|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\library.zip
2014-12-07 16:18:30|                  |       91652|----|C:\Users\tjt\Documents\GitHub\VizBench\html\dojo\dojo.js
2014-12-07 16:18:30|                  |       11542|----|C:\Users\tjt\Documents\GitHub\VizBench\html\dojo\LICENSE
2014-12-20 21:33:36|                  |        3162|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\genvizlet.py
2014-12-15 15:02:47|                  |        3027|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\palette.json
2014-12-07 16:18:27|                  |        1626|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\dancinglines2_2.json
2014-12-07 16:18:27|                  |        1626|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\timeripples2_2.json
2014-12-07 16:18:27|                  |        1624|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\perkyshapes2_2.json
2014-12-07 16:18:27|                  |        1622|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fuzzylogic2_2.json
2014-12-07 16:18:27|                  |        1622|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\perkyshapes2_3.json
2014-12-07 16:18:27|                  |        1621|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\smoothmoves2_2.json
2014-12-07 16:18:27|                  |        1617|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\timeripples2_3.json
2014-12-07 16:18:27|                  |        1615|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\dancinglines2_1.json
2014-12-07 16:18:27|                  |        1615|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\perkyshapes2_4.json
2014-12-07 16:18:27|                  |        1615|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\smoothmoves2_3.json
2014-12-07 16:18:27|                  |        1615|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\timeripples2_4.json
2014-12-07 16:18:27|                  |        1614|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\dancinglines2_3.json
2014-12-07 16:18:27|                  |        1611|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fuzzylogic2_4.json
2014-12-07 16:18:27|                  |        1611|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\perkyshapes2_1.json
2014-12-07 16:18:27|                  |        1611|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\smoothmoves2_1.json
2014-12-07 16:18:27|                  |        1609|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\organicoutlines2_4.json
2014-12-07 16:18:27|                  |        1606|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\ribbondance2_1.json
2014-12-07 16:18:27|                  |        1606|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\timeripples2_1.json
2014-12-07 16:18:27|                  |        1604|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\ribbondance2_2.json
2014-12-07 16:18:27|                  |        1604|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_3.json
2014-12-07 16:18:27|                  |        1604|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\smoothmoves2_4.json
2014-12-07 16:18:27|                  |        1603|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\dancinglines2_4.json
2014-12-07 16:18:27|                  |        1602|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\mirroredwaves2_2.json
2014-12-07 16:18:27|                  |        1602|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_2.json
2014-12-07 16:18:27|                  |        1599|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\mirroredwaves2_3.json
2014-12-07 16:18:27|                  |        1599|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\oozingcolor2_4.json
2014-12-07 16:18:27|                  |        1599|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\organicoutlines2_2.json
2014-12-07 16:18:27|                  |        1599|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\organicoutlines2_3.json
2014-12-07 16:18:27|                  |        1598|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_1.json
2014-12-07 16:18:27|                  |        1597|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\oozingcolor2_3.json
2014-12-07 16:18:27|                  |        1597|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\ribbondance2_4.json
2014-12-07 16:18:27|                  |        1596|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\ribbondance2_3.json
2014-12-07 16:18:27|                  |        1593|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\oozingcolor2_2.json
2014-12-07 16:18:27|                  |        1593|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_4.json
2014-12-07 16:18:27|                  |        1592|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fuzzylogic2_3.json
2014-12-07 16:18:27|                  |        1591|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fadedswirls2_1.json
2014-12-07 16:18:27|                  |        1591|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\oozingcolor2_1.json
2014-12-07 16:18:27|                  |        1591|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\rippledshadows2_1.json
2014-12-07 16:18:27|                  |        1591|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\rippledshadows2_2.json
2014-12-07 16:18:27|                  |        1590|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fadedswirls2_2.json
2014-12-07 16:18:27|                  |        1590|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fadedswirls2_3.json
2014-12-07 16:18:27|                  |        1590|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\rippledshadows2_3.json
2014-12-07 16:18:27|                  |        1587|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fuzzylogic2_1.json
2014-12-07 16:18:27|                  |        1584|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\rippledshadows2_4.json
2014-12-07 16:18:27|                  |        1583|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fadedswirls2_4.json
2014-12-07 16:18:27|                  |        1574|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\mirroredwaves2_1.json
2014-12-07 16:18:27|                  |        1564|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\mirroredwaves2_4.json
2014-12-07 16:18:27|                  |        1560|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\organicoutlines2_1.json
2014-12-13 10:33:53|                  |        1499|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\default.json
2014-12-23 18:29:43|                  |         843|----|C:\Users\tjt\Documents\GitHub\VizBench\config\vizserver.json
2014-12-07 16:18:27|                  |         449|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\timeripples2_o.json
2014-12-07 16:18:27|                  |         444|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\smoothmoves2_o.json
2014-12-15 14:43:01|                  |         366|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\config1.json
2014-12-07 16:18:27|                  |         346|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fuzzylogic2_o.json
2014-12-23 17:47:07|                  |         345|----|C:\Users\tjt\Documents\GitHub\VizBench\config\FFFF.json
2014-12-07 16:18:27|                  |         329|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\fadedswirls2_o.json
2014-12-07 16:18:27|                  |         329|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\rippledshadows2_o.json
2014-12-07 16:18:27|                  |         304|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\ribbondance2_o.json
2014-12-15 14:51:45|                  |         284|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\vizlife.json
2014-12-07 16:18:27|                  |         270|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\oozingcolor2_o.json
2014-12-07 16:18:27|                  |         241|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\dancinglines2_o.json
2014-12-15 15:03:17|                  |         238|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\vizmidipipeline.json
2014-12-07 16:18:27|                  |         185|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\perkyshapes2_o.json
2014-12-20 21:33:30|                  |         169|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\genvizlet.bat
2014-12-21 14:25:11|                  |         150|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\mf.bat
2014-12-07 16:18:27|                  |         108|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\oscplayback.bat
2014-12-07 16:18:27|                  |         106|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_o.json
2014-12-07 16:18:27|                  |         106|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\sacredcircles2_override.json
2014-12-07 16:18:27|                  |         104|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\organicoutlines2_o.json
2014-12-07 16:18:27|                  |         101|----|C:\Users\tjt\Documents\GitHub\VizBench\config\params\mirroredwaves2_o.json
2014-12-07 16:18:27|                  |          87|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\osclisten.bat
2014-12-15 15:02:53|                  |          80|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\pyffle.json
2014-12-15 15:02:59|                  |          77|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\vizbox2d.json
2014-12-15 15:03:02|                  |          76|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\vizdraw.json
2014-12-23 17:46:38|                  |          65|----|C:\Users\tjt\Documents\GitHub\VizBench\config\ffff\vizmidi.json
2014-12-07 16:18:26|                  |          48|----|C:\Users\tjt\Documents\GitHub\VizBench\bin\api.bat
2014-12-21 21:45:20|                  |        5221|----|C:\Users\tjt\Documents\GitHub\VizBench\html\index.html
