function ffffpagegen() {

	var api = vizapi("ffff.ffglpipeline");
	if ( ! checkapi(api) ) {
		status.innerHTML = api.error;
		return;
	}
	var ffglpipeline = api.result;

	var html = "";

	html += "<hr>\n";
	html += "<table>";
	html += "<tr><td>Status:</td><td><div id=\"status\">OK</div></td></tr>";
	html += "<tr><td>";
	html += "Pipeline File: ";
	html += "</td><td>";
	html += "<input type=\"text\" style=\"width:300px\" id=\"pipelinefilename\">";
	html += "&nbsp;&nbsp;";
	html += "<input type=\"button\" style=\"width:100px\" value=\"Edit\" onClick=\"edit_pipeline(0);\">";
	html += "&nbsp;&nbsp;";
	html += "</td></tr>";
	html += "</table>";

	html += "<br><hr>\n";

	document.getElementById("ffglpipeline").innerHTML = html;

	refreshpipelinefilename();
}

function edit_pipeline(pipenum) {
	window.location.href = ("pipeline.html?pipeline="+pipenum);
}
