##############################################
#
# See README.txt
#
# This is a configuration using 8 instances of
# Alchemy and one instance of Battery3. 
#
##############################################

channel 1 = Absynth
channel 2 = Absynth
channel 3 = Absynth
channel 4 = Absynth
channel 5 = Absynth
channel 6 = Absynth
channel 7 = Absynth
channel 8 = Absynth
channel 10 = Battery3

##############################################

synth = Battery3
program 1     = Beatbox

##############################################

synth = Absynth
program 1   = TJT Airy Choir Attack
program 2   = TJT Combinator
program 3   = TJT Brahms
program 4   = TJT Chorditron Lead
program 5   = TJT Eidolic Spectrums
program 6   = TJT Sparklink Silver
program 7   = TJT Creeper
program 8   = TJT Cloud
program 9   = TJT Crystall Cave
program 10  = TJT AkustiklyInklined
program 11  = TJT Ethereal Cloudpad
program 12  = TJT Fem Pad
program 13  = TJT Slow Bowed Glass
program 14  = TJT Angel
program 15  = TJT Sineous
program 16  = TJT Aurora
program 17  = TJT FM Pad
program 18  = TJT Ache String
program 19  = TJT Gan VALIS
program 20  = TJT Cone Angle
program 21  = TJT Compuvox
program 22  = TJT Gentle Mood
program 23  = TJT Colony X5732
program 24  = TJT Gigantopithecus
program 25  = TJT CMI6
program 26  = TJT Acousticolour
program 27  = TJT ACT Desert Planet
program 28  = TJT ACT Steel Space
program 29  = TJT Aerial
program 30  = TJT Girls Choir With Extra Air
program 31  = TJT Breathalizer
program 32  = TJT Alchemy Flute
program 33  = TJT Glock
program 34  = TJT Alien Birdpatch
program 35  = TJT Sun Dial
program 36  = TJT Chordal Waves
program 37  = TJT Atlantis
program 38  = TJT Grace Cathedral
program 39  = TJT Have A Nice Day
program 40  = TJT Sine Fields
program 41  = TJT Cheesy
program 42  = TJT Chainsaw Bellpad
program 43  = TJT Aldebaran
program 44  = TJT Analogue Universe
program 45  = TJT Tranquility
program 46  = TJT And Now
program 47  = TJT Horny Pad
program 48  = TJT Dreamstealer
program 49  = TJT Drunken Harp
program 50  = TJT The Magical Slipper
program 51  = TJT Ice Flute
program 52  = TJT Aurora Digitales
program 53  = TJT Another Synth String Pad
program 54  = TJT Crystal Strings 2
program 55  = TJT Celestial
program 56  = TJT Incense Stick
program 57  = TJT Aron
program 58  = TJT Arp Strings and Brass 2
program 59  = TJT Balafon
program 60  = TJT Carbon Sky
program 61  = TJT Bali Organ Bass 3
program 62  = TJT Artic Ghost
program 63  = TJT As Falls Wichita
program 64  = TJT Ashes
program 65  = TJT Bandpasser
program 66  = TJT BAS Future Punch
program 67  = TJT Astral Sines
program 68  = TJT Crystal Strings
program 69  = TJT Shade Runner
program 70  = TJT CS8000
program 71  = TJT Rezo Twin Pad
program 72  = TJT Voric Pad
program 73  = TJT Daydreamer
program 74  = TJT Water Music
program 75  = TJT Device-Dots
program 76  = TJT Digi Choir
program 77  = TJT Digi String
program 78  = TJT Digital Air Choir
program 79  = TJT Dima
program 80  = TJT Disintegrating Bells
program 81  = TJT Disto Lead
program 82  = TJT Double Bass 1
program 83  = TJT A Tines to Harmony
program 84  = TJT Organic
program 85  = TJT Atlantide
program 86  = TJT Bali Organ Bass 2
program 87  = TJT Ode to Neutron
program 88  = TJT Picked Electro Bass2
program 89  = TJT Crystallisation
program 90  = TJT Cadborosaurus
program 91  = TJT New Eden
program 92  = TJT More Notch
program 93  = TJT Chime Organ
program 94  = TJT Wave Pad
program 95  = TJT Marimba Hard Mallets
program 96  = TJT Cord in the Act
program 97  = TJT Creaker
program 98  = TJT Echo Bass
program 99  = TJT Cloud Shapers
program 100 = TJT After Showdown
program 101 = TJT After Thought
program 102 = TJT Dark Bass, Extra Spice
program 103 = TJT Ambient Pizzacatos
program 104 = TJT Dawn Breeze
program 105 = TJT Analog +5
program 106 = TJT Magnetic Ambi
program 107 = TJT Analog +7
program 108 = TJT Deepingston
program 109 = TJT Device Stringsss
program 110 = TJT Another Sleepless Night
program 111 = TJT Diamond Life
program 112 = TJT Arcadia
program 113 = TJT Arctic Strings
program 114 = TJT Arp Strings and Brass
program 115 = TJT Liquid Metal Lead
program 116 = TJT Dimension Hole
program 117 = TJT Artemis Dreaming
program 118 = TJT Asia Synth Pluck
program 119 = TJT Phaser Strings Verb
program 120 = TJT Dragon Charmer
program 121 = TJT Panning in April
program 122 = TJT Light Cone
program 123 = TJT 80's Stack 2
program 124 = TJT Abandoned Planet
program 125 = TJT Ladybugs
program 126 = TJT Jupiter Choir
program 127 = TJT Abu Ata
program 128 = TJT Isotopik

##############################################

soundbank 0 = Mellow2013

soundset 0
sound 0   = TJT Airy Choir Attack
sound 1   = TJT Combinator
sound 2   = TJT Brahms
sound 3   = TJT Chorditron Lead

soundset 1
sound 0   = TJT Eidolic Spectrums
sound 1   = TJT Sparklink Silver
sound 2   = TJT Creeper
sound 3   = TJT Cloud

soundset 2
sound 0   = TJT Crystall Cave
sound 1  = TJT AkustiklyInklined
sound 2  = TJT Ethereal Cloudpad
sound 3  = TJT Fem Pad

soundset 3
sound 0  = TJT Slow Bowed Glass
sound 1  = TJT Angel
sound 2  = TJT Sineous
sound 3  = TJT Aurora

soundset 4
sound 0  = TJT FM Pad
sound 1  = TJT Ache String
sound 2  = TJT Gan VALIS
sound 3  = TJT Cone Angle

soundset 5
sound 0  = TJT Compuvox
sound 1  = TJT Gentle Mood
sound 2  = TJT Colony X5732
sound 3  = TJT Gigantopithecus

soundset 6
sound 0  = TJT CMI6
sound 1  = TJT Acousticolour
sound 2  = TJT ACT Desert Planet
sound 3  = TJT ACT Steel Space

soundset 7
sound 0  = TJT Aerial
sound 1  = TJT Girls Choir With Extra Air
sound 2  = TJT Breathalizer
sound 3  = TJT Alchemy Flute

soundset 8
sound 0  = TJT Glock
sound 1  = TJT Alien Birdpatch
sound 2  = TJT Sun Dial
sound 3  = TJT Chordal Waves

soundset 9
sound 0  = TJT Atlantis
sound 1  = TJT Grace Cathedral
sound 2  = TJT Have A Nice Day
sound 3  = TJT Sine Fields

soundset 10
sound 0  = TJT Cheesy
sound 1  = TJT Chainsaw Bellpad
sound 2  = TJT Aldebaran
sound 3  = TJT Analogue Universe

soundset 11
sound 0  = TJT Tranquility
sound 1  = TJT And Now
sound 2  = TJT Horny Pad
sound 3  = TJT Dreamstealer

##############################################

