[Program 0]
Title=tjt1
NumLoaded=4
AudioThru=0
BPM=120
FX0_File={In}
FX0_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\z\z\z\z\z\z\z\zn\z\z\z@\z\z\z
FX0_VoiceFilter=0
FX0_SystemFilter=49152
FX0_NoteFilter=00000000000000000000000000000000
FX0_CtrlFilter=00000000000000000000000000000000
FX0_VelCurve=
FX0_Channel=-1
FX0_Transpose=0
FX0_NoteToggleFilter=00000000000000000000000000000000
FX0_OutVoiceFilter=0
FX0_OutSystemFilter=49152
FX0_OutNoteFilter=00000000000000000000000000000000
FX0_OutCtrlFilter=00000000000000000000000000000000
FX0_OutVelCurve=
FX0_OutChannel=-1
FX0_OutTranspose=0
FX0_OutNoteToggleFilter=00000000000000000000000000000000
FX0_Permanent=0
FX0_MidiRemoteIn=-1
FX0_MidiRemoteExclusive=0
FX0_MidiIn=
FX0_MidiOut=
FX0_AutoStereo=1
FX0_Bank=%BankPath%\P0FX0.fxb
FX0_AutoSaveFXB=1
FX0_ReloadFXB=1
FX0_Program=0
FX0_Bypass=0
FX0_Mute=0
FX0_Double=0
FX0_LinkCount=0
FX1_File={Out}
FX1_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\19\05\z\z\z\z\z\z\05\z\z@\z\z\z
FX1_VoiceFilter=0
FX1_SystemFilter=49152
FX1_NoteFilter=00000000000000000000000000000000
FX1_CtrlFilter=00000000000000000000000000000000
FX1_VelCurve=
FX1_Channel=-1
FX1_Transpose=0
FX1_NoteToggleFilter=00000000000000000000000000000000
FX1_OutVoiceFilter=0
FX1_OutSystemFilter=49152
FX1_OutNoteFilter=00000000000000000000000000000000
FX1_OutCtrlFilter=00000000000000000000000000000000
FX1_OutVelCurve=
FX1_OutChannel=-1
FX1_OutTranspose=0
FX1_OutNoteToggleFilter=00000000000000000000000000000000
FX1_Permanent=0
FX1_MidiRemoteIn=-1
FX1_MidiRemoteExclusive=0
FX1_MidiIn=
FX1_MidiOut=
FX1_AutoStereo=1
FX1_Bank=%BankPath%\P0FX1.fxb
FX1_AutoSaveFXB=1
FX1_ReloadFXB=1
FX1_Program=0
FX1_Bypass=0
FX1_Mute=0
FX1_Double=0
FX1_LinkCount=1
FX1_LinkMode0=1
FX1_LinkTo0=2
FX1_LinkVol0=1
FX1_LinkMap0=0,1
FX2_File=C:\local\manifold\freevstplugins\freeverbsource\Freeverb3.dll
FX2_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ»\02\z\zÛ\z\z\z:\03\z\z\1B\01\z\z
FX2_VoiceFilter=0
FX2_SystemFilter=49152
FX2_NoteFilter=00000000000000000000000000000000
FX2_CtrlFilter=00000000000000000000000000000000
FX2_VelCurve=
FX2_Channel=-1
FX2_Transpose=0
FX2_NoteToggleFilter=00000000000000000000000000000000
FX2_OutVoiceFilter=0
FX2_OutSystemFilter=49152
FX2_OutNoteFilter=00000000000000000000000000000000
FX2_OutCtrlFilter=00000000000000000000000000000000
FX2_OutVelCurve=
FX2_OutChannel=-1
FX2_OutTranspose=0
FX2_OutNoteToggleFilter=00000000000000000000000000000000
FX2_Permanent=0
FX2_MidiRemoteIn=-1
FX2_MidiRemoteExclusive=0
FX2_MidiIn=9999
FX2_MidiOut=-1
FX2_AutoStereo=1
FX2_Bank=%BankPath%\P0FX2.fxb
FX2_AutoSaveFXB=1
FX2_ReloadFXB=1
FX2_Program=0
FX2_Bypass=0
FX2_Mute=0
FX2_Double=0
FX2_LinkCount=1
FX2_LinkMode0=1
FX2_LinkTo0=3
FX2_LinkVol0=1
FX2_LinkMap0=0,1
FX3_File=C:\local\manifold\freevstplugins\sfz.dll
FX3_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\01\z\z=\z\z\zï\01\z\z}\z\z\z
FX3_EditPos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"\z\z\z¼\z\z\z%\02\z\z|\01\z\z
FX3_VoiceFilter=0
FX3_SystemFilter=49152
FX3_NoteFilter=00000000000000000000000000000000
FX3_CtrlFilter=00000000000000000000000000000000
FX3_VelCurve=
FX3_Channel=-1
FX3_Transpose=0
FX3_NoteToggleFilter=00000000000000000000000000000000
FX3_OutVoiceFilter=0
FX3_OutSystemFilter=49152
FX3_OutNoteFilter=00000000000000000000000000000000
FX3_OutCtrlFilter=00000000000000000000000000000000
FX3_OutVelCurve=
FX3_OutChannel=-1
FX3_OutTranspose=0
FX3_OutNoteToggleFilter=00000000000000000000000000000000
FX3_Permanent=0
FX3_MidiRemoteIn=-1
FX3_MidiRemoteExclusive=0
FX3_MidiIn=9999
FX3_MidiOut=-1
FX3_AutoStereo=1
FX3_Bank=%BankPath%\P0FX3.fxb
FX3_AutoSaveFXB=1
FX3_ReloadFXB=1
FX3_Program=0
FX3_Bypass=0
FX3_Mute=0
FX3_Double=0
FX3_LinkCount=1
FX3_LinkMode0=2
FX3_LinkTo0=0
FX3_LinkVol0=1
FX3_LinkMap0=0,1
[Load]
Title=tjt0
NumLoaded=4
AudioThru=0
BPM=120
FX0_File={In}
FX0_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿıÿÿÿ\07\z\z\zk\z\z\zG\z\z\z
FX0_VoiceFilter=0
FX0_SystemFilter=49152
FX0_NoteFilter=00000000000000000000000000000000
FX0_CtrlFilter=00000000000000000000000000000000
FX0_VelCurve=
FX0_Channel=-1
FX0_Transpose=0
FX0_NoteToggleFilter=00000000000000000000000000000000
FX0_OutVoiceFilter=0
FX0_OutSystemFilter=49152
FX0_OutNoteFilter=00000000000000000000000000000000
FX0_OutCtrlFilter=00000000000000000000000000000000
FX0_OutVelCurve=
FX0_OutChannel=-1
FX0_OutTranspose=0
FX0_OutNoteToggleFilter=00000000000000000000000000000000
FX0_Permanent=0
FX0_MidiRemoteIn=-1
FX0_MidiRemoteExclusive=0
FX0_MidiIn=
FX0_MidiOut=
FX0_AutoStereo=1
FX0_Bank=%BankPath%\P-1FX0.fxb
FX0_AutoSaveFXB=1
FX0_ReloadFXB=1
FX0_Program=0
FX0_Bypass=0
FX0_Mute=0
FX0_Double=0
FX0_LinkCount=0
FX1_File={Out}
FX1_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ©\01\z\z\n\z\z\z \02\z\zJ\z\z\z
FX1_VoiceFilter=0
FX1_SystemFilter=49152
FX1_NoteFilter=00000000000000000000000000000000
FX1_CtrlFilter=00000000000000000000000000000000
FX1_VelCurve=
FX1_Channel=-1
FX1_Transpose=0
FX1_NoteToggleFilter=00000000000000000000000000000000
FX1_OutVoiceFilter=0
FX1_OutSystemFilter=49152
FX1_OutNoteFilter=00000000000000000000000000000000
FX1_OutCtrlFilter=00000000000000000000000000000000
FX1_OutVelCurve=
FX1_OutChannel=-1
FX1_OutTranspose=0
FX1_OutNoteToggleFilter=00000000000000000000000000000000
FX1_Permanent=0
FX1_MidiRemoteIn=-1
FX1_MidiRemoteExclusive=0
FX1_MidiIn=
FX1_MidiOut=
FX1_AutoStereo=1
FX1_Bank=%BankPath%\P-1FX1.fxb
FX1_AutoSaveFXB=1
FX1_ReloadFXB=1
FX1_Program=0
FX1_Bypass=0
FX1_Mute=0
FX1_Double=0
FX1_LinkCount=1
FX1_LinkMode0=1
FX1_LinkTo0=2
FX1_LinkVol0=1
FX1_LinkMap0=0,1
FX2_File=C:\local\manifold\freevstplugins\freeverbsource\Freeverb3.dll
FX2_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\0B\01\z\z\0C\z\z\zŠ\01\z\zL\z\z\z
FX2_VoiceFilter=0
FX2_SystemFilter=49152
FX2_NoteFilter=00000000000000000000000000000000
FX2_CtrlFilter=00000000000000000000000000000000
FX2_VelCurve=
FX2_Channel=-1
FX2_Transpose=0
FX2_NoteToggleFilter=00000000000000000000000000000000
FX2_OutVoiceFilter=0
FX2_OutSystemFilter=49152
FX2_OutNoteFilter=00000000000000000000000000000000
FX2_OutCtrlFilter=00000000000000000000000000000000
FX2_OutVelCurve=
FX2_OutChannel=-1
FX2_OutTranspose=0
FX2_OutNoteToggleFilter=00000000000000000000000000000000
FX2_Permanent=0
FX2_MidiRemoteIn=-1
FX2_MidiRemoteExclusive=0
FX2_MidiIn=9999
FX2_MidiOut=-1
FX2_AutoStereo=1
FX2_Bank=%BankPath%\P-1FX2.fxb
FX2_AutoSaveFXB=1
FX2_ReloadFXB=1
FX2_Program=0
FX2_Bypass=0
FX2_Mute=0
FX2_Double=0
FX2_LinkCount=1
FX2_LinkMode0=1
FX2_LinkTo0=3
FX2_LinkVol0=1
FX2_LinkMap0=0,1
FX3_File=C:\local\manifold\freevstplugins\sfz.dll
FX3_Pos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\z\z\z\n\z\z\zî\z\z\zJ\z\z\z
FX3_EditPos=',\z\z\z\z\z\z\z\01\z\z\zÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\17\z\z\z_\z\z\z\1A\02\z\z\1F\01\z\z
FX3_VoiceFilter=0
FX3_SystemFilter=49152
FX3_NoteFilter=00000000000000000000000000000000
FX3_CtrlFilter=00000000000000000000000000000000
FX3_VelCurve=
FX3_Channel=-1
FX3_Transpose=0
FX3_NoteToggleFilter=00000000000000000000000000000000
FX3_OutVoiceFilter=0
FX3_OutSystemFilter=49152
FX3_OutNoteFilter=00000000000000000000000000000000
FX3_OutCtrlFilter=00000000000000000000000000000000
FX3_OutVelCurve=
FX3_OutChannel=-1
FX3_OutTranspose=0
FX3_OutNoteToggleFilter=00000000000000000000000000000000
FX3_Permanent=0
FX3_MidiRemoteIn=-1
FX3_MidiRemoteExclusive=0
FX3_MidiIn=9999
FX3_MidiOut=-1
FX3_AutoStereo=1
FX3_Bank=%BankPath%\P-1FX3.fxb
FX3_AutoSaveFXB=1
FX3_ReloadFXB=1
FX3_Program=0
FX3_Bypass=0
FX3_Mute=0
FX3_Double=0
FX3_LinkCount=1
FX3_LinkMode0=2
FX3_LinkTo0=0
FX3_LinkVol0=1
FX3_LinkMap0=0,1
