		var apis = vizapi(tag+'.apis').result;
		if ( apis == "" ) {
			html += "<p>No APIs";
		} else {
			html += "<table>";
			html += "<tr><td>APIs:</td></tr>";

			var a = apis.split(";");
			for ( var n=0; n<a.length; n++ ) {
				html += "<tr><td></td>";
				var w = a[n].split(/[\(\)]/);
				if ( w == "" ) {
					continue;
				}
				// We expect the length of w to be either 1 (just an api name) or
				// 3 (api name + argument)
				var api = w[0];
				var fullapiname = tag + "." + api;
				if ( w.length <= 1 ) {
					html += "<td><input type=\"button\" style=\"width:100px\" value=\""+a[n]+"\" onClick=\"vizapi('"+fullapiname+"');\"></td>";
				} else if ( w.length != 3 ) {
					alert("Hey, too many arguments on api="+w[0]+" length="+w.length+" an="+a[n]);
				} else {
					var args = w[1].split(",");

					var argname = args[0];
					var inputid = tag+"_"+api;
					var argstr = "&quot;" + argname + "&quot; : "
						+ "&quot;'+document.getElementById(&quot;" + inputid + "&quot;).value+'&quot;";

					html += "<td><input type=\"button\" style=\"width:100px\" value=\""
						+api+"\" onClick=\"vizapi('"+fullapiname+"','{"+argstr+"}');\"></td>";

					html += "<td width=10></td><td align=right>"
						+argname+"&nbsp;=&nbsp;</td><td><input type=\"text\" id=\""+inputid+"\" size=8></td>";
					if ( argname == "paramfile" ) {
						html += "<td><button onclick=\"editparams('"+inputid+"');\" >Edit Params</button>";
					}
				}
				html += "</tr>";
			}
			html += "</table>";
		}
